<Settings>
	<Version>1.0.0.0</Version>
	<Name>DotNetNuke Module</Name>
	<Type>Code Generator</Type>
	<Class>codegenerator_2000.dll</Class>
	<PropertyFile>DotNetNuke Module.prt</PropertyFile>
	<ICONProject>{0F879BF7-31F2-4209-9F5D-BC0D356B2D85}</ICONProject>
	<Folder>
		<Name>Controller</Name>
		<ID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
	</Folder>
	<Folder>
		<Name>Data</Name>
		<ID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
	</Folder>
	<Folder>
		<Name>Entity</Name>
		<ID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
	</Folder>
	<Folder>
		<Name>SCRUD</Name>
		<ID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
		</Folder>
	<Folder>
		<Name>METADATA</Name>
		<ID>{87C0C956-24B0-4FDB-8971-EF468231498E}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{A525422F-3A5F-446C-A3FC-54BB0FF4C5E7}</ICON>
	</Folder>
	<Item>
		<Name>BusinessLayerController</Name>
		<FolderID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</FolderID>
		<Type>CS</Type>
		<FileName>BusinessLayerController.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>BusinessLayerController.cs.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>EntityInfoClass</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</FolderID>
		<Type>CS</Type>
		<FileName>EntityInfoClass.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>EntityInfoClass.cs.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>DataProvider</Name>
		<FolderID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</FolderID>
		<Type>CS</Type>
		<FileName>DataProvider.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>DataProvider.cs.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>SqlDataProvider</Name>
		<FolderID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</FolderID>
		<Type>CS</Type>
		<FileName>SqlDataProvider.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>SqlDataProvider.cs.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>Insert</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Insert.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>Insert.sql.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>Update</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Update.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>Update.sql.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>Delete</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Delete.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>Delete.sql.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>Select</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Select.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>Select.sql.prt</PropertyFile>
		<ICON>{FC9575F8-4F93-4177-B845-85548C79EB3E}</ICON>
	</Item>
	<Item>
		<Name>Database</Name>
		<FolderID>{87C0C956-24B0-4FDB-8971-EF468231498E}</FolderID>
		<Type>DT</Type>
		<FileName>Database.dt</FileName>
		<PathType>Relative</PathType>
		<Path>.\</Path>
		<PropertyFile>Database.dt.prt</PropertyFile>
		<ICON>{50D23EF1-B85E-4D2C-B610-A48BEF47BAF88}</ICON>
		<Dependency>
			<File>
				<Name>ColumnQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>ColumnQuery.sql</FileName>
				<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
			</File>
			<File>
				<Name>DatabaseQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>DatabaseQuery.sql</FileName>
				<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
			</File>
			<File>
				<Name>TableQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>TableQuery.sql</FileName>
				<ICON>{CFD3347F-4C83-4EED-8F31-A48A511C3CAB}</ICON>
			</File>
		</Dependency>
	</Item>
</Settings>
