<Settings>
	<Version>1.0.0.0</Version>
	<Name>DotNetNuke Module</Name>
	<Type>Code Generator</Type>
	<Class>dotnetnukegenerator.dll</Class>
	<PropertyFile>DotNetNuke Module.prt</PropertyFile>
	<ICONProject>{0F879BF7-31F2-4209-9F5D-BC0D356B2D85}</ICONProject>
	<Folder>
		<Name>Controller</Name>
		<ID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{5E3A716B-C107-4397-B021-1DC8B7887B82}</ICON>
	</Folder>
	<Folder>
		<Name>Data</Name>
		<ID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{5E3A716B-C107-4397-B021-1DC8B7887B82}</ICON>
	</Folder>
	<Folder>
		<Name>Entity</Name>
		<ID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{5E3A716B-C107-4397-B021-1DC8B7887B82}</ICON>
	</Folder>
	<Folder>
		<Name>SCRUD</Name>
		<ID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{5E3A716B-C107-4397-B021-1DC8B7887B82}</ICON>
	</Folder>
	<Folder>
		<Name>METADATA</Name>
		<ID>{87C0C956-24B0-4FDB-8971-EF468231498E}</ID>
		<Type>Virtual</Type>
		<Parent/>
		<ICON>{5E3A716B-C107-4397-B021-1DC8B7887B82}</ICON>
	</Folder>
	<Item>
		<Name>BusinessLayerController</Name>
		<FolderID>{1F94454F-A5BE-4A81-9415-9EF6B896B4D4}</FolderID>
		<Type>CS</Type>
		<FileName>BusinessLayerController.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>BusinessLayerController.cs.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>EntityInfoClass</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</FolderID>
		<Type>CS</Type>
		<FileName>EntityInfoClass.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>EntityInfoClass.cs.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>DataProvider</Name>
		<FolderID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</FolderID>
		<Type>CS</Type>
		<FileName>DataProvider.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>DataProvider.cs.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>SqlDataProvider</Name>
		<FolderID>{F04C5235-0DD9-475D-9F80-25C2A54C3971}</FolderID>
		<Type>CS</Type>
		<FileName>SqlDataProvider.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>SqlDataProvider.cs.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>XX.YY.ZZ.SqlDataProvider</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>XX.YY.ZZ.SqlDataProvider.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>XX.YY.ZZ.SqlDataProvider.sql.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>Uninstall.SqlDataProvider</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Uninstall.SqlDataProvider.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>Uninstall.SqlDataProvider.sql.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>Database</Name>
		<FolderID>{87C0C956-24B0-4FDB-8971-EF468231498E}</FolderID>
		<Type>DT</Type>
		<FileName>Database.dt</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>Database.dt.prt</PropertyFile>
		<ICON>{68D76982-126E-4399-A5C8-47E0AA333F8B}</ICON>
		<Dependency>
			<File>
				<Name>ColumnQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>ColumnQuery.sql</FileName>
				<ICON>{FECA2084-A4A9-427B-A054-4CFA9A6CA2D1}</ICON>
			</File>
			<File>
				<Name>DatabaseQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>DatabaseQuery.sql</FileName>
				<ICON>{FECA2084-A4A9-427B-A054-4CFA9A6CA2D1}</ICON>
			</File>
			<File>
				<Name>TableQuery</Name>
				<Type>SQLServerScript</Type>
				<FileName>TableQuery.sql</FileName>
				<ICON>{FECA2084-A4A9-427B-A054-4CFA9A6CA2D1}</ICON>
			</File>
		</Dependency>
	</Item>
	<Item>
		<Name>BaseModel</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36B1}</FolderID>
		<Type>CS</Type>
		<FileName>BaseModel.cs</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>BaseModel.cs.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
	<Item>
		<Name>Schema</Name>
		<FolderID>{6FF9A506-6322-4469-8E64-D4A7B64B36BA}</FolderID>
		<Type>SQLServerScript</Type>
		<FileName>Schema.sql</FileName>
		<PathType>Relative</PathType>
		<Path>.</Path>
		<PropertyFile>Schema.sql.prt</PropertyFile>
		<ICON>{F23F9B0C-2710-43B1-B201-0ADE3A085EBC}</ICON>
	</Item>
</Settings>
