<Settings>
<Version>1.0.0.0</Version>
<Name>AllProjects</Name>
<Description/>
<Project>
<ProjectName>SQLServerProject</ProjectName>
<ProjectFileName>SQLServerProject.jpj</ProjectFileName>
<ProjectPath>.\SQL Server\</ProjectPath>
<CanBuild>1</CanBuild>
</Project>
<Project>
<ProjectName>PostGreSQLProject</ProjectName>
<ProjectFileName>PostGreSQLProject.jpj</ProjectFileName>
<ProjectPath>.\PostGreSQL\</ProjectPath>
<CanBuild>1</CanBuild>
</Project>
<Project>
<ProjectName>OracleProject</ProjectName>
<ProjectFileName>OracleProject.jpj</ProjectFileName>
<ProjectPath>.\Oracle\</ProjectPath>
<CanBuild>1</CanBuild>
</Project>
<Project>
<ProjectName>MySQLProject</ProjectName>
<ProjectFileName>MySQLProject.jpj</ProjectFileName>
<ProjectPath>.\MySQL\</ProjectPath>
<CanBuild>1</CanBuild>
</Project>
<Project>
<ProjectName>AccessProject</ProjectName>
<ProjectFileName>AccessProject.jpj</ProjectFileName>
<ProjectPath>.\Access\</ProjectPath>
<CanBuild>1</CanBuild>
</Project>
</Settings>
